# Team RPG

## Some of kind of platformer
1. Power-ups
	Limited Use
 1. Enemies
 1.Hazards
	Roof hazards
 1. Maybe a timer
 1.Green platforms
 1.Sonic/Mario-esque game
 1.Plot
 1.Underground based levels

## Jobs:
 1. Level Design/Scrolling - Peter
 1. Player Mechanics - Daniel
 1. Power-ups - Daniel
 1. Some kind of physics - James
 1. Enemies - Peter
 1. Plot - Joey
 1. Spritework - Joey
 1. Designing Levels - Joey
 1. Misc Game Mechanics - Whoever
 1. User Interface/Menu - Whoever